<resources>
    <string name="app_name">Practica4</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fracmento_uno">Fracmento Uno</string>
    <string name="fracmento_dos">Fracmento Dos</string>
    <string name="enviar">ENVIAR</string>
    <string name="mostrar_mensaje">MOSTRAR MENSAJE</string>
</resources>
